{
  "name": "omp-lcm-inspired-compaction",
  "version": "0.2.1",
  "description": "Artifact-backed hierarchical LCM-inspired compaction for Oh My Pi",
  "type": "module",
  "license": "MIT",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": "./src/index.ts",
  "scripts": {
    "test": "bun test",
    "test:omp-profile": "bun test test/omp-profile.test.ts",
    "test:integration": "LCM_LIVE_INTEGRATION=1 bun test test/native-replay.integration.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "format": "biome format --write .",
    "pack": "bun pm pack"
  },
  "omp": {
    "extensions": [
      "./src/index.ts"
    ],
    "settings": {
      "renderer": {
        "type": "enum",
        "description": "LCM root renderer",
        "values": [
          "auto",
          "context-full",
          "snapcompact"
        ],
        "default": "auto"
      },
      "leafSummaryModel": {
        "type": "enum",
        "values": [
          "tiny",
          "smol",
          "active"
        ],
        "default": "tiny",
        "description": "Model tier for leaf/source-batch summaries (online TINY role preferred; local title models are never used)"
      },
      "rootSummaryModel": {
        "type": "enum",
        "values": [
          "tiny",
          "smol",
          "active"
        ],
        "default": "smol",
        "description": "Model tier for root condensation and repair"
      },
      "summaryConcurrency": {
        "type": "number",
        "default": 4,
        "description": "Maximum concurrent summary model calls (1-8)"
      },
      "summaryBatchInputTokens": {
        "type": "number",
        "default": 48000,
        "description": "Maximum estimated tokens per consolidated summary batch (12000-96000)"
      },
      "handlerDeadlineMs": {
        "type": "number",
        "default": 24000,
        "description": "Internal compaction deadline; kept below OMP's fixed 30s handler timeout (10000-27000)"
      }
    }
  },
  "dependencies": {
    "@oh-my-pi/pi-ai": "17.2.3",
    "@oh-my-pi/pi-agent-core": "17.2.3",
    "@oh-my-pi/snapcompact": "17.2.3"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": "17.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@oh-my-pi/pi-catalog": "17.2.3",
    "@oh-my-pi/pi-coding-agent": "17.2.3",
    "@types/bun": "^1.2.20",
    "typescript": "^5.8.3"
  }
}
